# simple-mvn-project

./: .gitignore  DummyFile.txt  Jenkinsfile  LICENSE  README.md  docker-compose.yml  myfile.txt  notes.txt  pom.xml
E:/mavenrepo/m3/antlr/antlr/2.7.7/: _remote.repositories
E:/mavenrepo/m3/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
E:/mavenrepo/m3/cglib/cglib-nodep/2.2.2/: _remote.repositories
E:/mavenrepo/m3/classworlds/classworlds/1.1/: _remote.repositories
E:/mavenrepo/m3/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
E:/mavenrepo/m3/com/fasterxml/classmate/1.0.0/: _remote.repositories
E:/mavenrepo/m3/com/google/google/1/: _remote.repositories
E:/mavenrepo/m3/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
E:/mavenrepo/m3/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
E:/mavenrepo/m3/commons-cli/commons-cli/1.0/: _remote.repositories
E:/mavenrepo/m3/commons-collections/commons-collections/2.0/: _remote.repositories
E:/mavenrepo/m3/commons-collections/commons-collections/2.1/: _remote.repositories
E:/mavenrepo/m3/commons-collections/commons-collections/3.1/: _remote.repositories
E:/mavenrepo/m3/commons-collections/commons-collections/3.2/: _remote.repositories
E:/mavenrepo/m3/commons-digester/commons-digester/1.6/: _remote.repositories
E:/mavenrepo/m3/commons-lang/commons-lang/2.1/: _remote.repositories
E:/mavenrepo/m3/commons-lang/commons-lang/2.4/: _remote.repositories
E:/mavenrepo/m3/commons-logging/commons-logging-api/1.1/: _remote.repositories
E:/mavenrepo/m3/commons-logging/commons-logging/1.0/: _remote.repositories
E:/mavenrepo/m3/commons-logging/commons-logging/1.0.3/: _remote.repositories
E:/mavenrepo/m3/commons-logging/commons-logging/1.0.4/: _remote.repositories
E:/mavenrepo/m3/commons-validator/commons-validator/1.2.0/: _remote.repositories
E:/mavenrepo/m3/dom4j/dom4j/1.6.1/: _remote.repositories
E:/mavenrepo/m3/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
E:/mavenrepo/m3/jaxen/jaxen/1.1.4/: _remote.repositories
E:/mavenrepo/m3/junit/junit/3.8.1/: _remote.repositories
E:/mavenrepo/m3/junit/junit/3.8.2/: _remote.repositories
E:/mavenrepo/m3/junit/junit/4.11/: _remote.repositories
E:/mavenrepo/m3/log4j/log4j/1.2.12/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/10/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/11/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/13/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/14/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/3/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/4/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/5/: _remote.repositories
E:/mavenrepo/m3/org/apache/apache/6/: _remote.repositories
E:/mavenrepo/m3/org/codehaus/codehaus-parent/4/: _remote.repositories
E:/mavenrepo/m3/org/easymock/easymock-parent/3.2/: _remote.repositories
E:/mavenrepo/m3/org/easymock/easymock/3.2/: _remote.repositories
E:/mavenrepo/m3/org/easytesting/fest-assert/1.4/: _remote.repositories
E:/mavenrepo/m3/org/easytesting/fest-util/1.1.6/: _remote.repositories
E:/mavenrepo/m3/org/easytesting/fest/1.0.8/: _remote.repositories
E:/mavenrepo/m3/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
E:/mavenrepo/m3/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
E:/mavenrepo/m3/org/hibernate/hibernate-core/4.3.6.Final/: _remote.repositories  hibernate-core-4.3.6.Final.jar.sha1  hibernate-core-4.3.6.Final.pom.sha1
E:/mavenrepo/m3/org/hibernate/hibernate-entitymanager/4.3.6.Final/: _remote.repositories  hibernate-entitymanager-4.3.6.Final.jar.sha1  hibernate-entitymanager-4.3.6.Final.pom.sha1
E:/mavenrepo/m3/org/hibernate/hibernate-validator-parent/5.1.2.Final/: _remote.repositories  hibernate-validator-parent-5.1.2.Final.pom.sha1
E:/mavenrepo/m3/org/hibernate/hibernate-validator/5.1.2.Final/: _remote.repositories  hibernate-validator-5.1.2.Final.jar.sha1  hibernate-validator-5.1.2.Final.pom.sha1
E:/mavenrepo/m3/oro/oro/2.0.8/: _remote.repositories
E:/mavenrepo/m3/urbanophile/java-getopt/1.0.9/: _remote.repositories
E:/mavenrepo/m3/xerces/xercesImpl/2.11.0/: _remote.repositories
E:/mavenrepo/m3/xml-apis/xml-apis/1.0.b2/: _remote.repositories
E:/mavenrepo/m3/xml-apis/xml-apis/1.4.01/: _remote.repositories
E:/mavenrepo/m3/xml-apis/xml-apis/2.0.2/: _remote.repositories
simple-maven-app/: pom.xml
simple-maven-app-integration-test/: pom.xml
simple-maven-app-integration-test/src/test/java/com/evolutionnext/services/: AlbumServiceBeanIntegrationIntTest.java
simple-maven-app-selenium-test/: pom.xml
simple-maven-app-selenium-test/src/test/java/com/evolutionnext/junit/category/: ChromeTest.java  FirefoxTest.java  IETest.java  Linux64Test.java  LinuxTest.java  MacOSXTest.java  SafariTest.java  WindowsTest.java
simple-maven-app-selenium-test/src/test/java/com/evolutionnext/selenium/: LinuxSeleniumSuite.java  VerifyNewAlbum.java
simple-maven-app/src/main/webapp/: create.xhtml  failure.xhtml  list.xhtml
simple-maven-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simple-maven-app/src/tomcat/: context.xml
simple-maven-common/: pom.xml
simple-maven-common/src/main/java/com/evolutionnext/: Calculator.java
simple-maven-common/src/main/java/com/evolutionnext/dao/: AlbumDAO.java  DAOException.java  JPAAlbumDAO.java
simple-maven-common/src/main/java/com/evolutionnext/jpa/: ApplicationEntityManagerFactory.java
simple-maven-common/src/main/java/com/evolutionnext/model/: Album.java  CalcStats.java
simple-maven-common/src/main/java/com/evolutionnext/services/: AlbumServiceBean.java
simple-maven-common/src/test/java/com/evolutionnext/dao/: JPAAlbumDAOTest.java
simple-maven-common/src/test/java/com/evolutionnext/jpa/: ApplicationEntityManagerFactoryTest.java
simple-maven-common/src/test/java/com/evolutionnext/model/: AlbumTest.java  CalcStatsTest.java
simple-maven-common/src/test/java/com/evolutionnext/services/: AlbumServiceBeanTest.java
(+294 files in other folders)
